# stacore_stadocweb_prototype

./: pom.xml
docs/scripts/: _env.sh  _install_cuttica_skiptest.bat  _install_macfonta_skiptest.sh  _minimmi.sh  _package_cuttica_skiptest.bat  _package_dev-rp-01_skiptest.sh  _wsdl2java_macfonta_skiptest.sh  env_cuttica.bat
stadocweb-ear/: .gitignore  pom.xml
stadocweb-tar/: pom.xml
stadocweb-web/: pom.xml
stadocweb-web/buildfiles/: coll-rp-01.properties  dev-rp-01.properties  macfonta.properties  prod-rp-01.properties  tst-rp-01.properties
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/business/: package-info.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/business/integration/: CommonIntegrationImpl.java  EcmEngineWebService.java  StadocIntegration.java  package-info.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/business/integration/exception/: IntegrationException.java  package-info.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/business/integration/impl/: EcmEngineWebServiceImpl.java  StadocIntegrationImpl.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/business/service/: DocumentService.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/business/service/impl/: DocumentServiceImpl.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/rest/api/: DocumentApi.java  TestResourceApi.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/rest/api/impl/: DocumentApiImpl.java  TestResourceApiImpl.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/rest/application/: StadocwebApplication.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/rest/interceptor/: LoggingInterceptor.java  SecurityInterceptor.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/service/: TestResourceApi.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/service/impl/: TestResourceApiImpl.java
stadocweb-web/src/main/java/it/csi/stacore/stadocweb/util/: ApplicationContextManager.java  Constants.java  DateFormat.java  EncryptUtil.java  Environment.java  PdProxyFactory.java  SsoUtil.java  Tracer.java  TracerException.java  TracerUtil.java  XmlSerializer.java  package-info.java
stadocweb-web/src/main/resources/pd/: defpd_stadoc.xml
stadocweb-web/src/main/webapp/WEB-INF/: spring-main.xml  spring-main2.xml  web.xml
