<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.csi.stacore</groupId>
	<artifactId>stadocweb</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>stadocweb </name>
	<description>Componente web accesso stadoc</description>
	<modules>
		<module>stadocweb-ear</module>
		<module>stadocweb-tar</module>
		<module>stadocweb-web</module>
	</modules>


	<!-- PROJECT META INFORMATIONS -->
	<organization>
		<name>CSI PIEMONTE</name>
		<url>http://www.csi.it</url>
	</organization>

	<developers>
		<developer>
			<id>andrea.fontanelli</id>
			<name>Andrea Fontanelli</name>
			<email>andrea1.fontanelli@consulenti.csi.it</email>
		</developer>
	</developers>

	<dependencies>


		<!-- SPRING (COMMONS) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-binding -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-binding</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>

		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- COMMON UTILITIES -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basedir>.</basedir>
		<project.name>stadocweb</project.name>
		<context.name>${project.name}</context.name>
		<ear.name>${project.name}</ear.name>
		<ear.version>1.0.0</ear.version>
		<spring.property.file.name>stadocweb.properties</spring.property.file.name>


		<!-- Java Settings -->
		<java.version>1.8</java.version>

		<!-- Frameworks and Libraries -->
		<asm.version>3.3.1</asm.version>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<axis.version>1.4</axis.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-io.version>2.1.0.redhat-4</commons-io.version>
		<commons-lang.version>2.6.0.redhat-4</commons-lang.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-logging.version>1.1.1-redhat-1</commons-logging.version>
		<commons-pool.version>1.6.0.redhat-7</commons-pool.version>
		<cglib.version>2.2.2</cglib.version>
		<cxf.version>2.2.12</cxf.version>
		<csi.lib.version>1.4.6</csi.lib.version>
		<coop-diag.version>1.2.1</coop-diag.version>
		<ehcache.version>2.9.0</ehcache.version>
		<jaxws-rt.version>2.1.7</jaxws-rt.version>
		<jdbc.version>11.2.0.4.0</jdbc.version>
		<junit.version>4.11</junit.version>
		<reactive-streams.version>1.0.2</reactive-streams.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
		<saaj-api.version>2.1.1</saaj-api.version>
		<servlet-api.version>2.4</servlet-api.version>
		<soap.version>2.3.1</soap.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring-binding.version>1.0.6</spring-binding.version>
		<springframework.version>4.1.3.RELEASE</springframework.version>
		<spring-ws-core.version>3.0.0.RELEASE</spring-ws-core.version>
		<swagger-annotation.version>1.5.8</swagger-annotation.version>
		<swagger-jaxrs.version>1.5.18</swagger-jaxrs.version>
		<weblogic-client.version>3.1.0</weblogic-client.version>
		<wsdl4j.version>1.6.3.redhat-1</wsdl4j.version>
		<xstream.version>1.2.2</xstream.version>
		<!-- Jasper Reports Libraries -->
		<jasperreport.version>6.2.1</jasperreport.version>
		<jasperreports.fonts.version>4.1.1</jasperreports.fonts.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<itextpdf.version>5.5.0</itextpdf.version>
		<lowagie.version>4.2.0</lowagie.version>
		<commons.collections.version>3.2</commons.collections.version>
		<!-- Client Libraries -->
		<staonsrv-staonsrv.client>3.16.0</staonsrv-staonsrv.client>
		<staonsrv-staonutil.client>3.12.0</staonsrv-staonutil.client>
		<starissrv-serviziorissrvpol.client>6.5.0</starissrv-serviziorissrvpol.client>
		<starissrv-serviziorissrvrol.client>1.1.0</starissrv-serviziorissrvrol.client>
		<stasend-stasend-client.version>2.0.0</stasend-stasend-client.version>
		<stadoc-stadoc-client.version>2.4.0</stadoc-stadoc-client.version>
		<stacore-async.version>3.2.0</stacore-async.version>
		<resteasy.version>2.3.10.Final-redhat-1</resteasy.version>
		<!-- Maven plugins -->
		<maven.ear.plugin.version>3.0.1</maven.ear.plugin.version>
		<maven.war.plugin.version>3.2.2</maven.war.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>

	</properties>


	<profiles>
		<profile>
			<id>macfonta</id>
			<properties>
				<profile-id>macfonta</profile-id>
				<property.file.name.source>macfonta.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>dev-rp-01</id>
			<properties>
				<profile-id>dev-rp-01</profile-id>
				<property.file.name.source>dev-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>tst-rp-01</id>
			<properties>
				<profile-id>tst-rp-01</profile-id>
				<property.file.name.source>tst-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>coll-rp-01</id>
			<properties>
				<profile-id>coll-rp-01</profile-id>
				<property.file.name.source>coll-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>prod-rp-01</id>
			<properties>
				<profile-id>prod-rp-01</profile-id>
				<property.file.name.source>prod-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
	</profiles>


</project>