###############################################################
# FPSEND
# ENVIRONMENT: DEV-RP-01
###############################################################

# Mail server
mail.smtp.host=mailfarm-app.csi.it
mail.smtp.port=25

# indirizzo email mittente
mail.from=fpsend@csi.it