###############################################################
# STADOCWEB
# ENVIRONMENT: MACFONTA
###############################################################


index_service_endpoint_url=http://tst-applogic.reteunitaria.piemonte.it/ecmenginewsbc-exp02/services/EcmEngineManagement?wsdl


stacore.stadoc.stadoc.pa.url=http://tst-applogic.reteunitaria.piemonte.it
