<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.stacore</groupId>
		<artifactId>stadocweb</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>stadocweb-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-spring -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2.redhat-3</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
            <groupId>soap</groupId>
            <artifactId>soap</artifactId>
            <version>${soap.version}</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>javax.wsdl</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.4.0.v200706111329</version>
		</dependency>


		<dependency>
			<groupId>it.csi.doqui</groupId>
			<artifactId>ecmengine-mtom-client</artifactId>
			<version>${ecmengine-mtom-client}</version>
		</dependency>

		<dependency>
			<groupId>it.csi.doqui</groupId>
			<artifactId>ecmengine-ws-client</artifactId>
			<version>${ecmengine-ws-client}</version>
		</dependency>

		<dependency>
			<groupId>it.csi.stacore</groupId>
			<artifactId>stadoc-stadoc-client</artifactId>
			<version>${stadoc-stadoc-client.version}</version>
		</dependency>

		<dependency>
            <groupId>it.csi.csi</groupId>
            <artifactId>csi-core</artifactId>
            <version>${csi.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>it.csi.csi</groupId>
            <artifactId>csi-stadapter</artifactId>
            <version>${csi.lib.version}</version>

        </dependency>

        <dependency>
            <groupId>it.csi.csi</groupId>
            <artifactId>csi-ejb</artifactId>
            <version>${csi.lib.version}</version>

        </dependency>

        <dependency>
            <groupId>it.csi.csi</groupId>
            <artifactId>csi-rmi</artifactId>
            <version>${csi.lib.version}</version>

        </dependency>

        <dependency>
            <groupId>it.csi.csi</groupId>
            <artifactId>csi-apachesoap</artifactId>
            <version>${csi.lib.version}</version>

        </dependency>

        <dependency>
            <groupId>it.csi.coopdiag</groupId>
            <artifactId>coop-diag</artifactId>
            <version>${coop-diag.version}</version>

        </dependency>

        <dependency>
            <groupId>it.csi.util</groupId>
            <artifactId>util-perf</artifactId>
            <version>1.0.1</version>
        </dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>macfonta</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>cuttica</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev-rp-01</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>tst-rp-01</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>coll-rp-01</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod-rp-01</id>
			<build>
				<filters>
					<filter>buildfiles/${property.file.name.source}</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Using ${property.file.name.source}</echo>
								<copy file="buildfiles/${property.file.name.source}"
									tofile="${project.build.outputDirectory}/environment.properties" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<!-- Exclude JCL and LOG4J since all logging should go through SLF4J.
						Note that we're excluding log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar -->
					<packagingExcludes>
						WEB-INF/**/*-ds.xml
						WEB-INF/lib/commons-logging-*.jar,
						WEB-INF/lib/servlet-api-*.jar,
						%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]
					</packagingExcludes>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>


					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>